<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.min.css"
    />
    <title>Adventuring_by_Maham</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>

    <!-- Nav Section -->
    <nav>
      <div class="logo"><a href="#">Traveler's Haven.co</a></div>

      <ul class="nav_header">
        <li ><a class="sign" href="#home">Home</a></li>
        <li ><a class="sign" href="#contact">Contact Us</a></li>
        <li ><a class="sign" href="#booking">Booking</a></li>
        <li ><a class="sign" href="#home">login</a></li>
        <button class="btn">Sign Up</button>
      </ul>
    </nav>


    <!-- Header Section -->
    <header id="home">
      <div class="container" >
        <div class="heading_content">
          <h1>Plan Adventures</h1>
          <p>
            "Plan Adventures" is your gateway to crafting unforgettable
            journeys. It's an opportunity to curate experiences tailored to your
            preferences and passions.Get ready to embark on a personalized
            adventure that reflects your unique spirit of exploration.
          </p>
          <button>Find Out More</button>
        </div>
      </div>
    </header>



    <!--Destination Section -->
    <section class="tra_container">
      <div  class="container">
        <h2 class="title">Top Destinations</h2>
        <div class="tra_grid">
          <div class="tra_card">
            <img src="country-1.jpg"width="378x 378" alt="country" />
            <div class="name">
              <i class="ri-map-pin-2-fill"></i>
              <span>Santorini, Greece</span>
            </div>
          </div>
          <div class="tra_card">
            <img src="country-2.jpg"width="378x 378" alt="country" />
            <div class="name">
              <i class="ri-map-pin-2-fill"></i>
              <span>Italy</span>
            </div>
          </div>
          <div class="tra_card">
            <img src="country-4.jpg"width="378x 378" alt="country" />
            <div class="name">
              <i class="ri-map-pin-2-fill"></i>
              <span> Greece</span>
            </div>
          </div>
          <div class="tra_card">
            <img src="country-3.jpg"width="378x 378" alt="country" />
            <div class="name">
              <i class="ri-map-pin-2-fill"></i>
              <span>San Francisco</span>
            </div>
          </div>
          
          
          <div class="tra_card">
            <img src="country-6.jpg"width="378x 378" alt="country" />
            <div class="name">
              <i class="ri-map-pin-2-fill"></i>
              <span>Phi Phi Island, Thailand</span>
            </div>
          </div>
          <div class="tra_card">
            <img src="country-5.jpg"width="378x 378" alt="country" />
            <div class="name">
              <i class="ri-map-pin-2-fill"></i>
              <span>Thailand</span>
            </div>
          </div>
        </div>
      </div>
    </section>


    <!-- Guide Section -->
    <section id="contact">
      <div class="process-section" >
        <h2>Book Your Trip In 3</h2>

        <h2>Easy Steps</h2>

        <div class="container">

            <div class="row">
                <div>
                    <div class="single-process">
                        <i><img src="placeholder.png" width="44px" alt=""></i>
                        <h6>Select Destination</h6>
                        <p>
                            At first choose the place you always wanted to
                            go.
                        </p>
                    </div>
                </div>
               
                <div>
                    <div class="single-process">
                        <i ><img src="airplane-ticket.png" width="44px" alt=""></i>
                        <h6>Book a trip</h6>
                        <p>
                            Then book your trip from our exclusive offers.
                        </p>
                    </div>
                </div> 
              
                <div >
                    <div class="single-process">
                        <i ><img src="airplane.png" width="44px" alt=""></i>
                        <h6>Take your flight</h6>
                        <p>Take yourr flight on selected date and enjoy.</p>
                    </div>
                </div>
             
            </div>
         
        </div>
       
    </div>
    </section>


    <!-- Booking Section -->
    <section id="booking">
      <div class="offer">
        <div class="container">
          <div class="offer_content">
            <h2>Discounted Range 10-30%</h2>
            <p>Explore the world with our exclusive Traveling Discounted Range, where your dream destinations become more attainable than ever. Don't miss out on the chance to discover new horizons while enjoying substantial discounts-it's time to journey, explore, and create memories that will last a lifetime.</p>
           <div class="btns"> <button class="offer_button">Traveling Excursions</button></div>
        </div>

        </div>
      </div>
    </section>


    <!-- Discount Section -->
    <section class="result_container">
      <div class="container">
        <h2 class="title">What Sets Us Apart</h2>
        <div class="result_grid">
          <div class="display_card grid-1">
            <img src="img7.webp"  width="378x 378"alt="grid">
          </div>
          <div class="display_card">
            <img src="img9.jpg" width="378x 378" alt="">
          </div>
          <div class="display_card">
            <img src="img8.webp"width="378x 378"alt="grid">
          </div>
          <div class="display_card">
            <img src="background.jpg" width="378x 378" alt="grid">
          </div>
        </div>
      </div>
    </section>


    <!-- Footer Section -->
    <footer>
      <div class="container">
        <h4>Traveler's Haven.co</h4>
        <div class="symbols">
          <span><i class="ri-twitter-fill"></i></span>
          <span><i class="ri-facebook-fill"></i></span>
          <span><i class="ri-linkedin-fill"></i></span>
          <span><i class="ri-instagram-line"></i></span>
        </div>
        <div><input  class="input"type="text" placeholder="Enter your Email">
          <button class="action">Subscribe</button></div>
          <p class="copyright">Copyright © 2023 Traveler's Haven.co. All rights reserved.</p>
          
        </div>
        <div>
         
        </div>
        
    </footer>
  </body>
</html>
